variables:
  APP_NAME: xzo 
  REVIEW_APP_NAME: xzo-${CI_COMMIT_REF_NAME}  
  REVIEW_API_ENDPOINT: ip10-0-1-3-cgqmvaqbihn0qm0bprqg-1993.direct.docker.labs.eazytraining.fr
  REVIEW_APP_ENDPOINT: ip10-0-1-3-cgqmvaqbihn0qm0bprqg-80.direct.docker.labs.eazytraining.fr
  STG_API_ENDPOINT: ip10-0-1-4-cgqmvaqbihn0qm0bprqg-1993.direct.docker.labs.eazytraining.fr
  STG_APP_ENDPOINT: ip10-0-1-4-cgqmvaqbihn0qm0bprqg-80.direct.docker.labs.eazytraining.fr
  PROD_API_ENDPOINT: ip10-0-1-5-cgqmvaqbihn0qm0bprqg-1993.direct.docker.labs.eazytraining.fr
  PROD_APP_ENDPOINT: ip10-0-1-5-cgqmvaqbihn0qm0bprqg-80.direct.docker.labs.eazytraining.fr
  INTERNAL_PORT: 5000  
  EXTERNAL_PORT: 80
  CONTAINER_IMAGE: ${IMAGE_NAME}:${CI_COMMIT_REF_NAME}


image: docker:latest
services:
  - name: docker:dind
    alias: docker

stages:
  - Build image
  - Test acceptation
  - Release image
  - Deploy review
  - Stop review
  - Deploy staging
  - Deploy prod
  - Test staging
  - Test prod

.test_template: &test
  image: alpine
  script:
    - apk --no-cache add curl
    - curl -k "https://$DOMAIN" | grep -i "Hello world!"

build:
  # Use the official docker image.
  stage: Build image
  script:
    - docker build -t alpinehelloworld .
    - docker save alpinehelloworld > alpinehelloworld.tar
  artifacts:
    paths:
      - alpinehelloworld.tar  

test acceptation:
  # Use the official docker image.
  stage: Test acceptation
  script:
    - docker load < alpinehelloworld.tar
    - docker run -d -p 80:5000 -e PORT=5000 --name webapp alpinehelloworld
    - sleep 10
    - apk --no-cache add curl
    - curl "http://docker" | grep -q -i "Hello World!"

release image:
  stage: Release image
  script:
    - docker load < alpinehelloworld.tar
    - echo "IMAGE_NAME >> ${IMAGE_NAME}"
    - echo "CI_COMMIT_REF_NAME >> ${CI_COMMIT_REF_NAME}"
    - docker tag alpinehelloworld "${IMAGE_NAME}:${CI_COMMIT_REF_NAME}"
    - docker tag alpinehelloworld "${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}"
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker push  "${IMAGE_NAME}:${CI_COMMIT_REF_NAME}"
    - echo "image name ${IMAGE_NAME}"
    - docker push  "${IMAGE_NAME}:${CI_COMMIT_SHORT_SHA}"

deploy staging:
  stage: Deploy staging
  environment:
    name: staging
    url: http://${STG_APP_ENDPOINT}
  only :
    - eazylabs
  script:
    - apk --no-cache add curl
    - 'curl -X POST http://${STG_API_ENDPOINT}/staging -H "Content-Type: application/json" -d "{\"your_name\":\"${APP_NAME}\",\"container_image\":\"${CONTAINER_IMAGE}\", \"external_port\":\"${EXTERNAL_PORT}\", \"internal_port\":\"${INTERNAL_PORT}\"}"'

deploy prod:
  stage: Deploy prod
  environment:
    name: staging
    url: http://${PROD_APP_ENDPOINT}
  only :
    - master
  script:
    - apk --no-cache add curl
    - 'curl -X POST http://${PROD_API_ENDPOINT}/prod -H "Content-Type: application/json" -d "{\"your_name\":\"${APP_NAME}\",\"container_image\":\"${CONTAINER_IMAGE}\", \"external_port\":\"${EXTERNAL_PORT}\", \"internal_port\":\"${INTERNAL_PORT}\"}"'    

deploy review:
  stage: Deploy review
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: http://${REVIEW_APP_ENDPOINT}
    on_stop: stop review
  only:
    - merge_requests
  variables:
    APP_NAME: ${REVIEW_APP_NAME}
  script:
    - apk --no-cache add curl
    - echo $APP_NAME
    - 'curl -X POST http://${REVIEW_API_ENDPOINT}/review -H "Content-Type: application/json" -d "{\"your_name\":\"${APP_NAME}\",\"container_image\":\"${CONTAINER_IMAGE}\", \"external_port\":\"${EXTERNAL_PORT}\", \"internal_port\":\"${INTERNAL_PORT}\"}"'

stop review:
  stage: Stop review
  variables:
    GIT_STRATEGY: none
    APP_NAME: ${REVIEW_APP_NAME}
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop
  only:
    - merge_requests
  when: manual  
  script:
    - apk --no-cache add curl
    - 'curl -X DELETE http://${REVIEW_API_ENDPOINT}/review -H "Content-Type: application/json" -d "{\"your_name\":\"${APP_NAME}\"}"'
    
test staging:
  <<: *test
  stage: Test staging
  only:
  - eazylabs
  variables:
    DOMAIN: ${STG_APP_ENDPOINT}


test prod:
  <<: *test
  stage: Test prod
  only:
    - master  
  variables:
    DOMAIN: ${PROD_APP_ENDPOINT}


